# Library.API

./: Library.API.csproj  Library.API.sln  Startup.cs
Contexts/: ApplicationDbContext.cs
Controllers/: AuthorsController.cs  ValuesController.cs
Entities/: Author.cs  Book.cs
Migrations/: 20191121214619_InitialModel.Designer.cs  20191121214619_InitialModel.cs  20191122001413_InitialModel2.Designer.cs  20191122001413_InitialModel2.cs  20191122001541_SeedAuthors.Designer.cs  20191122001541_SeedAuthors.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AuthorRepository.cs  IAuthorRepository.cs
