<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191121214619_InitialModel.cs" />
    <Compile Remove="Migrations\20191121214619_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20191121232610_SeedAuthors.cs" />
    <Compile Remove="Migrations\20191121232610_SeedAuthors.Designer.cs" />
    <Compile Remove="Migrations\20191121235326_ChangeGuidToInt.cs" />
    <Compile Remove="Migrations\20191121235326_ChangeGuidToInt.Designer.cs" />
    <Compile Remove="Migrations\20191122000059_AddAutoIncrementInIds.cs" />
    <Compile Remove="Migrations\20191122000059_AddAutoIncrementInIds.Designer.cs" />
    <Compile Remove="Migrations\20191122001001_SeedAuthors2.cs" />
    <Compile Remove="Migrations\20191122001001_SeedAuthors2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

</Project>
